[gd_scene load_steps=3 format=3 uid="uid://b10jijwd4k1yd"]

[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_l2kxx"]
[ext_resource type="Texture2D" uid="uid://bcpasfwlrnq1j" path="res://assets/Captura de ecrã 2024-10-23 121520.png" id="1_l7dwl"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_l2kxx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(568, 316)
scale = Vector2(2.39623, 2.39623)
texture = ExtResource("1_l7dwl")

[node name="Label" type="Label" parent="."]
offset_left = 429.0
offset_top = 575.0
offset_right = 694.0
offset_bottom = 617.0
theme_override_font_sizes/font_size = 30
text = "PRESS R to Restart"
